mc*NIX - A Minecraft installer for UNIX/Linux
=============================================

A shell-based Minecraft installer for Ubuntu and other *NIX-based systems.

Stable releases now available for download. See "Downloads" for available versions.

Features:
---
- Launcher verification
- Tigher system integration
- Various Unity quicklists

How do I use this?
---
- Step 1: Click Downloads up on the top of the page
- Step 2: Download the latest (stable) version of mcnix.sh. Unstable versions will be marked as *UNSTABLE*.
- Step 3: Mark the file as executable
- Step 4: Open in a terminal (gnome-terminal, xterm, Konsole, etc.)
- The rest is fairly self-explanitory

What does it do?
---
- It installs and provides utilities for Minecraft on Unix/Linux
- It enables a very easy way to get a Minecraft server set up.

Credits
---
I would like to thank "batil" of Deviantart for allowing me to use his icon for the launcher. To see more of his work, head to http://batil.deviantart.com/ .

Source:
http://batil.deviantart.com/art/Minecraft-Faenza-Icon-317669519

Spare change?
---
If you like my work, feel free to buy me a coffee.
[![PayPal - The safer, easier way to pay online!](https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif)](https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=4LPXB3QJWVFQ6)